# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Rails::Generators::NamedBase; end
module ::Rake::DSL; end
module ::Rake::TaskLib; end
module ActiveRecord::Generators::Migration::Rails::Generators::Migration; end
module ActiveRecord::Persistence::ActionController::Parameters; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
